<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLU-hU-MB6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CGn-Pj-d3l">
            <objects>
                <navigationController id="RLU-hU-MB6" customClass="RootViewController" customModule="PyLeap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="6vH-mW-WAs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81619710097673814" green="0.48705357850129039" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crh-JB-KOC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Urr-kT-Aet" kind="relationship" relationship="rootViewController" id="cuz-Eu-0Xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vM-TG-Cfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="-77"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConsoleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConsoleViewController" customModule="PyLeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-lA-Ufu">
                                <rect key="frame" x="0.0" y="119" width="414" height="333"/>
                                <color key="backgroundColor" name="TextViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPk-lA-Ufu" secondAttribute="height" multiplier="46:37" id="wbH-k1-VRQ"/>
                                </constraints>
                                <color key="textColor" name="AccentColorForeground"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-Dm-jgq">
                                <rect key="frame" x="0.0" y="551" width="414" height="171"/>
                                <color key="backgroundColor" name="TextViewColor"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-PJ-qEE">
                                <rect key="frame" x="20" y="522" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="BFT-as-cEW"/>
                                    <constraint firstAttribute="height" constant="21" id="vcW-AT-EPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-m7-bm5">
                                <rect key="frame" x="327" y="52" width="67" height="30"/>
                                <state key="normal" title="Bluetooth"/>
                                <connections>
                                    <action selector="bleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrQ-FI-YWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device xxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-Uv-9UE">
                                <rect key="frame" x="20" y="64" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wcr-Uv-9UE" secondAttribute="height" multiplier="218:21" id="S3b-xr-ymY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-po-piG">
                                <rect key="frame" x="20" y="8" width="132" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tva-po-piG" secondAttribute="height" multiplier="11:4" id="j8c-4n-Ww7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Py">
                                        <attributes>
                                            <color key="NSColor" red="0.48123831087890651" green="0.30067409817926066" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Leap">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.36086250929385788" blue="0.70675511531068336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code.py" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-RV-6dw">
                                <rect key="frame" x="334" y="88" width="60" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Hl2-Yc-Mil"/>
                                    <constraint firstAttribute="width" constant="60" id="jHN-SC-RlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apw-9M-Fe0">
                                <rect key="frame" x="266" y="460" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="YIF-C2-bqY"/>
                                    <constraint firstAttribute="height" constant="30" id="mt5-ey-309"/>
                                </constraints>
                                <state key="normal" title="Send To Device"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIJ-59-AQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColorBackground"/>
                        <constraints>
                            <constraint firstItem="zMp-Dm-jgq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Zj-Tv-CVw"/>
                            <constraint firstItem="nPk-lA-Ufu" firstAttribute="top" secondItem="Wcr-Uv-9UE" secondAttribute="bottom" constant="34" id="2GI-re-Nb3"/>
                            <constraint firstItem="apw-9M-Fe0" firstAttribute="top" secondItem="nPk-lA-Ufu" secondAttribute="bottom" constant="8" id="Kfv-lv-bmN"/>
                            <constraint firstItem="zMp-Dm-jgq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V7d-ao-j1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apw-9M-Fe0" secondAttribute="trailing" constant="20" id="WHd-rQ-Fne"/>
                            <constraint firstItem="nPk-lA-Ufu" firstAttribute="top" secondItem="bG8-RV-6dw" secondAttribute="bottom" constant="8" id="d00-Jw-SaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxi-m7-bm5" secondAttribute="trailing" constant="20" id="dvx-bO-fys"/>
                            <constraint firstItem="zMp-Dm-jgq" firstAttribute="top" secondItem="Z65-PJ-qEE" secondAttribute="bottom" constant="8" id="h7B-h9-o0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcr-Uv-9UE" secondAttribute="trailing" constant="175" id="hCx-gI-c8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bG8-RV-6dw" secondAttribute="trailing" constant="20" id="hXw-p8-LfX"/>
                            <constraint firstItem="Tva-po-piG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="htb-2j-hl1"/>
                            <constraint firstItem="Wcr-Uv-9UE" firstAttribute="top" secondItem="Tva-po-piG" secondAttribute="bottom" constant="8" id="i02-3g-gfY"/>
                            <constraint firstItem="zMp-Dm-jgq" firstAttribute="top" secondItem="nPk-lA-Ufu" secondAttribute="bottom" constant="99" id="isg-4p-O8L"/>
                            <constraint firstItem="Z65-PJ-qEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iv7-yU-hUl"/>
                            <constraint firstItem="yxi-m7-bm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="llf-fe-rpH"/>
                            <constraint firstItem="nPk-lA-Ufu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mUB-3Y-NSB"/>
                            <constraint firstItem="Wcr-Uv-9UE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pZe-jY-UIt"/>
                            <constraint firstItem="zMp-Dm-jgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUN-wW-Lte"/>
                            <constraint firstItem="nPk-lA-Ufu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydS-tm-QXz"/>
                            <constraint firstItem="Tva-po-piG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yg9-lp-R9A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yxi-m7-bm5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dyu-nP-TgT">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="O99-ha-DsP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="soY-8s-QdJ">
                                <rect key="frame" x="320" y="7.5" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="displayManufacturerInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4b-yc-5uQ"/>
                                    <segue destination="tib-gK-oLl" kind="popoverPresentation" identifier="com.segue.manufacturer" popoverAnchorView="soY-8s-QdJ" id="J1l-Dm-wWz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="consoleTextView" destination="zMp-Dm-jgq" id="nuO-5x-s00"/>
                        <outlet property="deviceName" destination="Wcr-Uv-9UE" id="RGf-2T-KJq"/>
                        <outlet property="pyTextView" destination="nPk-lA-Ufu" id="bDR-8O-7V7"/>
                        <outlet property="sendButton" destination="apw-9M-Fe0" id="ah2-gx-xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-77"/>
        </scene>
        <!--Manufacturer View Controller-->
        <scene sceneID="Dhy-sS-tNo">
            <objects>
                <viewController id="tib-gK-oLl" customClass="ManufacturerViewController" customModule="PyLeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D61-Tv-9rV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5es-Lh-qhk">
                                <rect key="frame" x="20" y="161" width="345" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qj4-M7-GMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Is Connectable " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-5H-kMr">
                                <rect key="frame" x="20" y="221" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mbY-CX-Q2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Local Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-Ds-Fkb">
                                <rect key="frame" x="20" y="299" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XBc-2e-qb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tx Power Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="oST-jU-R1Y">
                                <rect key="frame" x="16" y="393" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FCw-SL-G9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-pI-m7L">
                                <rect key="frame" x="20" y="341" width="341" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yf9-57-r6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-pz-MFj">
                                <rect key="frame" x="20" y="250" width="341" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="Fb9-kq-Mhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-nF-fyB">
                                <rect key="frame" x="16" y="132" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="FPf-V2-bog"/>
                                    <constraint firstAttribute="height" constant="21" id="rlr-Cv-XGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-2k-StV">
                                <rect key="frame" x="20" y="417.5" width="182" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SJc-Ta-oMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0n-nV-SQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rze-pz-MFj" firstAttribute="leading" secondItem="p0n-nV-SQt" secondAttribute="leading" constant="20" id="2Yz-BS-kVc"/>
                            <constraint firstItem="p0n-nV-SQt" firstAttribute="trailing" secondItem="oST-jU-R1Y" secondAttribute="trailing" constant="272" id="3Tu-15-ic1"/>
                            <constraint firstItem="p0n-nV-SQt" firstAttribute="trailing" secondItem="5es-Lh-qhk" secondAttribute="trailing" constant="53" id="654-78-KJk"/>
                            <constraint firstItem="6yz-5H-kMr" firstAttribute="top" secondItem="5es-Lh-qhk" secondAttribute="bottom" constant="8" id="7xd-cm-VtV"/>
                            <constraint firstItem="Vt3-pI-m7L" firstAttribute="top" secondItem="Qhm-Ds-Fkb" secondAttribute="bottom" constant="8" id="9dk-E5-Raq"/>
                            <constraint firstItem="p0n-nV-SQt" firstAttribute="trailing" secondItem="Rze-pz-MFj" secondAttribute="trailing" constant="53" id="EEw-V0-5KQ"/>
                            <constraint firstItem="7bR-nF-fyB" firstAttribute="leading" secondItem="p0n-nV-SQt" secondAttribute="leading" constant="16" id="F3c-wD-RZ3"/>
                            <constraint firstItem="Zwv-2k-StV" firstAttribute="top" secondItem="oST-jU-R1Y" secondAttribute="bottom" constant="8" id="J0d-xs-ZtQ"/>
                            <constraint firstItem="oST-jU-R1Y" firstAttribute="top" secondItem="Vt3-pI-m7L" secondAttribute="bottom" constant="17" id="Jfp-ml-w7U"/>
                            <constraint firstItem="p0n-nV-SQt" firstAttribute="trailing" secondItem="Qhm-Ds-Fkb" secondAttribute="trailing" constant="62" id="Jxd-Ul-FYo"/>
                            <constraint firstItem="Zwv-2k-StV" firstAttribute="leading" secondItem="p0n-nV-SQt" secondAttribute="leading" constant="20" id="KYL-Xb-E2y"/>
                            <constraint firstItem="5es-Lh-qhk" firstAttribute="top" secondItem="7bR-nF-fyB" secondAttribute="bottom" constant="8" id="anq-Jd-hr4"/>
                            <constraint firstItem="5es-Lh-qhk" firstAttribute="leading" secondItem="p0n-nV-SQt" secondAttribute="leading" constant="16" id="ecu-VG-Cmy"/>
                            <constraint firstItem="7bR-nF-fyB" firstAttribute="top" secondItem="p0n-nV-SQt" secondAttribute="top" constant="132" id="j1J-nk-7vt"/>
                            <constraint firstItem="p0n-nV-SQt" firstAttribute="trailing" secondItem="Vt3-pI-m7L" secondAttribute="trailing" constant="53" id="jLt-7i-bms"/>
                            <constraint firstItem="Qhm-Ds-Fkb" firstAttribute="leading" secondItem="p0n-nV-SQt" secondAttribute="leading" constant="20" id="mbc-FB-dAu"/>
                            <constraint firstItem="Vt3-pI-m7L" firstAttribute="leading" secondItem="p0n-nV-SQt" secondAttribute="leading" constant="20" id="mfO-yK-096"/>
                            <constraint firstItem="p0n-nV-SQt" firstAttribute="trailing" secondItem="Zwv-2k-StV" secondAttribute="trailing" constant="212" id="p8Y-GT-ynl"/>
                            <constraint firstItem="oST-jU-R1Y" firstAttribute="leading" secondItem="p0n-nV-SQt" secondAttribute="leading" constant="16" id="tS4-bn-A66"/>
                            <constraint firstItem="6yz-5H-kMr" firstAttribute="leading" secondItem="p0n-nV-SQt" secondAttribute="leading" constant="20" id="tbD-Qx-C17"/>
                            <constraint firstItem="Qhm-Ds-Fkb" firstAttribute="top" secondItem="Rze-pz-MFj" secondAttribute="bottom" constant="16" id="uPn-IM-uzQ"/>
                            <constraint firstItem="Rze-pz-MFj" firstAttribute="top" secondItem="6yz-5H-kMr" secondAttribute="bottom" constant="39" id="zDd-xM-5RI"/>
                            <constraint firstItem="p0n-nV-SQt" firstAttribute="trailing" secondItem="6yz-5H-kMr" secondAttribute="trailing" constant="236" id="zEH-3b-hxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manufacturerLabel" destination="5es-Lh-qhk" id="76d-Sd-Dia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L32-8F-KiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.79710144927537" y="-77.008928571428569"/>
        </scene>
        <!--PyLeap-->
        <scene sceneID="XLa-LM-Ibi">
            <objects>
                <tableViewController id="Urr-kT-Aet" customClass="ScannerTableViewController" customModule="PyLeap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PK1-h5-qss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blueCell" id="sXg-gn-nSU" customClass="TableCell" customModule="PyLeap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXg-gn-nSU" id="7bC-C1-Jja">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BLE Devices xxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-rc-z0q">
                                            <rect key="frame" x="20" y="11" width="222" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-oA-Czw">
                                            <rect key="frame" x="331" y="6" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceIcon" destination="jXo-oA-Czw" id="gSd-sX-cRp"/>
                                    <outlet property="peripheralLabel" destination="HfH-rc-z0q" id="bwu-Zm-bAU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Urr-kT-Aet" id="kD5-Ht-sMd"/>
                            <outlet property="delegate" destination="Urr-kT-Aet" id="SUX-Nd-hfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PyLeap" id="9l5-hL-5oB">
                        <barButtonItem key="backBarButtonItem" title="Scanner" id="M6w-Tv-MXn"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eR6-Yz-4D7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U4F-yu-Sig">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Scanning...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="Urr-kT-Aet" eventType="touchUpInside" id="7yt-mo-kdm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scannerButton" destination="U4F-yu-Sig" id="SOr-Dd-FtS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="com.segue.console" id="Kjz-Fh-zur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TZ-Lf-z7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475.36231884058" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColorBackground">
            <color red="0.99300003051757812" green="0.99300003051757812" blue="0.99300003051757812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColorForeground">
            <color red="0.3619999885559082" green="0.3619999885559082" blue="0.3619999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextViewColor">
            <color red="0.95399999618530273" green="0.95399999618530273" blue="0.95399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
